
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elixir - Elegancia en tu muñeca</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Elixir</h1>
            <nav class="nav">
                <a href="#home">Inicio</a>
                <a href="#catalog">Catálogo</a>
                <a href="#contact">Contacto</a>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="hero-text">
            <h2>Descubre la elegancia y precisión</h2>
            <p>Relojes únicos para cada momento de tu vida</p>
            <a href="#catalog" class="btn">Explorar Colección</a>
        </div>
    </section>

    <section id="catalog" class="catalog">
        <h2>Catálogo</h2>
        <div class="product-grid">
            <!-- Plantilla para productos -->
            <div class="product">
                <img src="placeholder.jpg" alt="Reloj">
                <h3>Nombre del Reloj</h3>
                <p>$ Precio</p>
            </div>
            <!-- Más productos podrán ser añadidos aquí -->
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contacto</h2>
        <p>¿Tienes preguntas? Contáctanos</p>
        <form>
            <input type="text" placeholder="Nombre" required>
            <input type="email" placeholder="Correo electrónico" required>
            <textarea placeholder="Escribe tu mensaje aquí..." required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer class="footer">
        <p>© 2024 Elixir. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
