
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

.header {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.hero {
    background: url('banner.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero-text h2 {
    font-size: 2.5rem;
}

.btn {
    background-color: gold;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.catalog {
    padding: 50px 20px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.contact {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.contact form {
    max-width: 500px;
    margin: 0 auto;
}

.contact input, .contact textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 10px 0;
}
